<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SleepSite!</title>
</head>
<body>
	<div class="TitleDiv">
		<h1>SleepSite!</h1>
	</div>

	<div class="ButtonDiv">
		<button onclick="fullscreen()">
			<p>Go Fullscreen</p>
		</button>

		<button onclick="closeFullscreen()">
			<p>Close Fullscreen</p>
		</button>
	</div>

	<div class="VideoDiv">
		<iframe
			class="Video"
			width="790"
			height="444"
			src="https://www.youtube.com/embed/DOiPPKG-Uj8?list=RDLVdJJQTxiW0P8"
			title="1 hour of slowed down spongebob music for relaxin"
			frameborder="0"
			allow="
				accelerometer;
				autoplay;
				clipboard-write;
				encrypted-media;
				gyroscope;
				picture-in-picture">
		
		</iframe>
	</div>
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

		p {
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			color: whitesmoke;
			text-align: center;
		}

		body {
			background-color: black;
		}

		button {
			width: 10em;
			border-radius: 10px;
			border-color: whitesmoke;
			background-color: black;
			color: whitesmoke;
			padding: 30px;
			font-size: large;
			text-align: center;
			margin: auto;
		}

		button:hover {
			border-color: seagreen;
			opacity: 0.8;
		}

		.ButtonDiv {
			height: 200px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
		}

		.VideoDiv {
			height: 500px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
		}

		.Video {
			width: 30em;
		}
	</style>

	<script type="text/javascript">
		var elem = document.body;

		function fullscreen () {
			if (elem.requestFullscreen) {
    			elem.requestFullscreen();
  			} else if (elem.webkitRequestFullscreen) { /* Safari */
    			elem.webkitRequestFullscreen();
  			} else if (elem.msRequestFullscreen) { /* IE11 */
  			  elem.msRequestFullscreen();
  			}
  		}

  		function closeFullscreen() {
			if (document.exitFullscreen) {
			  document.exitFullscreen();
			} else if (document.webkitExitFullscreen) { /* Safari */
			  document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) { /* IE11 */
			  document.msExitFullscreen();
			}
		}
	</script>
</body>
</html>